# Android fstab file.
# The filesystem that contains the actual partition table the kernel uses.
#
# <mount_point>    <fstype>    <device>                                     <flags>
/recovery          emmc        /dev/block/by-name/recovery
/boot              emmc        /dev/block/by-name/boot
/dtbo              emmc        /dev/block/by-name/dtbo
/vbmeta            emmc        /dev/block/by-name/vbmeta

/system            ext4        /dev/block/by-name/system
/vendor            ext4        /dev/block/by-name/vendor
/cache             ext4        /dev/block/by-name/cache
/data              ext4        /dev/block/by-name/userdata                  wait,check,formattable,fileencryption=aes-256-xts

/metadata          emmc        /dev/block/by-name/metadata
/misc              emmc        /dev/block/by-name/misc
/nvram             emmc        /dev/block/by-name/nvram
/nvdata            ext4        /dev/block/by-name/nvdata
/nvcfg             ext4        /dev/block/by-name/nvcfg
/persist           ext4        /dev/block/by-name/persist

# External storage
/external_sd       vfat        /dev/block/mmcblk1p1                         flags=storage;wipeingui;removable
/usb_otg           vfat        /dev/block/sda1                              flags=storage;wipeingui;removable
