#
# Copyright 2020 The Android Open Source Project
# Copyright (C) 2020 The LineageOS Project
# Copyright (C) 2013-2020 OmniROM
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Branding & Device Info
ro.product.brand=oppo
ro.product.name=CPH2015
ro.product.device=OP4C7D
ro.build.product=CPH2015

# Treble & System
ro.treble.enabled=true
ro.build.type=userdebug
ro.debuggable=1

# USB & MTP (Ensures storage shows up on PC)
persist.sys.usb.config=mtp,adb
ro.adb.secure=0

# Graphics & UI
ro.sf.lcd_density=269
ro.product.lcd_density=269

# Audio & Media
ro.audio.silent=0

# Network (Useless in recovery, but prevents log errors)
ro.telephony.default_network=9
