# Branding & Device Info (Oppo A31 Specific)
ro.product.brand=oppo
ro.product.name=CPH2015
ro.product.device=OP4C7D
ro.build.product=CPH2015
ro.product.model=CPH2015

# Build Description (Important to bypass security)
ro.build.description=full_oppo6765_19581-user 9 PPR1.180610.011 eng.root.20211115.152708 release-keys
ro.expect.recovery_id=0xbfeda1cc7be2f04640d91dcbba0ca6d45b0949e9000000000000000000000000

# Treble & Debugging
ro.treble.enabled=true
ro.build.type=userdebug
ro.debuggable=1
ro.adb.secure=0

# USB & MTP (PC par storage dikhane ke liye)
persist.sys.usb.config=mtp,adb
ro.sys.usb.storage.type=mtp
ro.sys.usb.bicr=no
ro.sys.usb.charging.only=yes

# Display (Correct Density for A31)
ro.sf.lcd_density=269
qemu.hw.mainkeys=0

# Graphics
ro.opengles.version=196610
